<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:clickable="true"
    android:focusable="true"
    android:layout_margin="16dp"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="#E2E2E2"
    app:cardCornerRadius="5dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:ignore="MissingConstraints">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageCardView"
        android:layout_width="match_parent"
        android:layout_height="146dp" />

    <TextView
        android:id="@+id/textCardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="10dp" />


    <Switch
        android:id="@+id/switchCardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:hint="Añadir"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"/>

    <ImageButton
        android:id="@+id/btnFav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:padding="10dp"
        app:srcCompat="@drawable/ic_baseline_favorite_border_24"
        tools:ignore="VectorDrawableCompat" />

</androidx.cardview.widget.CardView>


